# ExpressionEvaluator

./: ExpressionEvaluator.sln  License.txt  README.md
ExpressionEvaluator/: ExpressionEvaluator.cs  ExpressionEvaluator.csproj  ExpressionException.cs  FunctionEventArgs.cs  FunctionStatus.cs  GlobalSuppressions.cs  IToken.cs  LeftParenthesisToken.cs  OperandToken.cs  OperatorInfo.cs  OperatorToken.cs  ParsingHelper.cs  SymbolEventArgs.cs  SymbolStatus.cs  Token.cs  TokenType.cs  Variable.cs
ExpressionEvaluator.Tests/: ExpressionEvaluator.Tests.csproj  TestExceptions.cs  TestSymbols.cs  Tests.cs
ExpressionEvaluator/Enums/: FunctionStatus.cs  SymbolStatus.cs  TokenType.cs
ExpressionEvaluatorTests/: ExpressionEvaluatorTests.csproj  TestExceptions.cs  TestSymbols.cs  Tests.cs
TestExpressionEvaluator/: TestExpressionEvaluator.csproj  UnitTest1.cs
